<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviteca Tamburini - Sistema de Administración</title>
    <meta name="description" content="Sistema completo de administración para Serviteca Tamburini. Gestiona clientes, vehículos, inventario, citas y órdenes de trabajo con calidad italiana." />
    <meta name="author" content="Skywork" />

    <meta property="og:title" content="Serviteca Tamburini - Sistema de Administración" />
    <meta property="og:description" content="Plataforma integral para la gestión eficiente de Serviteca Tamburini con control de inventario, citas y órdenes de trabajo." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>